Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Hydranos ( https://freesound.org/people/Hydranos/ )

You can find this pack online at: https://freesound.org/people/Hydranos/packs/14576/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 237717__hydranos__beepg.mp3
    * url: https://freesound.org/s/237717/
    * license: Creative Commons 0
  * 237716__hydranos__beeph.mp3
    * url: https://freesound.org/s/237716/
    * license: Creative Commons 0
  * 237715__hydranos__beepf.mp3
    * url: https://freesound.org/s/237715/
    * license: Creative Commons 0
  * 237714__hydranos__beepg.mp3
    * url: https://freesound.org/s/237714/
    * license: Creative Commons 0
  * 237713__hydranos__beepd.mp3
    * url: https://freesound.org/s/237713/
    * license: Creative Commons 0
  * 237712__hydranos__beepd.mp3
    * url: https://freesound.org/s/237712/
    * license: Creative Commons 0
  * 237711__hydranos__beepe.mp3
    * url: https://freesound.org/s/237711/
    * license: Creative Commons 0
  * 237710__hydranos__beepf.mp3
    * url: https://freesound.org/s/237710/
    * license: Creative Commons 0
  * 237709__hydranos__beepa.mp3
    * url: https://freesound.org/s/237709/
    * license: Creative Commons 0
  * 237708__hydranos__beepa.mp3
    * url: https://freesound.org/s/237708/
    * license: Creative Commons 0
  * 237707__hydranos__beepc.mp3
    * url: https://freesound.org/s/237707/
    * license: Creative Commons 0
  * 237706__hydranos__beepc.mp3
    * url: https://freesound.org/s/237706/
    * license: Creative Commons 0


